<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="mt-10 flex justify-between items-center">
      <h1 class="flex items-center text-sm font-semibold leading-6">
        HTML Hangman
        <small class="badge badge-warning badge-sm ml-3">
          v{Application.spec(:phoenix, :vsn)}
        </small>
      </h1>
      <Layouts.theme_toggle />
    </div>
    <p class="text-[2rem] mt-4 mb-4 font-semibold leading-10 tracking-tighter text-balance">
      Welcome to HTML Hangman
    </p>
    <div class="flex gap-8">
      <div class="card bg-neutral">
        <div class="card-body">
          <pre class="flex-0"><%= figure_for(@tally.turns_left) %></pre>
          </div>
      </div>
      <div class="flex-1">
        <div class="overflow-x-auto">
          <table class="table table-zebra">
            <tbody>
              <tr>
                <th width="150">Turns left</th>
                <td>{@tally.turns_left}</td>
              </tr>
              <tr>
                <th>Letters guessed</th>
                <td>{@tally.used |> Enum.join(", ")}</td>
              </tr>
              <tr>
                <th>Word</th>
                <td>{@tally.letters |> Enum.join(" ")}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="divider"></div>
        <.move_status game_state={@tally.game_state} />
        <.continue_or_try_again game_state={@tally.game_state} />
      </div>
    </div>
  </div>
</div>
